<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Tesorería</title>
    <link rel="stylesheet" href="inicio.css">
</head>

<body>
    <div class="header">
        <div class="home-icon">
            <img src="img/WhatsApp Image 2025-04-04 at 17.14.12.jpeg" alt="Inicio">
        </div>
        <h1>BIENVENIDO!!</h1>
    </div>
    <p class="subtitle">Has accedido al <span class="bold">Sistema de Tesorería Y Banco</span></p>

    <div class="buttons">
        <a href="listaDeBancos.html">
            <div class="button">
            <img src="img/WhatsApp Image 2025-04-04 at 17.11.42.jpeg" alt="Bancos">
            <h3>BANCOS</h3>
        </div>
        </a>
        <a href="proveedores.html">
        <div class="button">
            <img src="img/WhatsApp Image 2025-04-04 at 17.10.37.jpeg" alt="Proveedor">
            <h3>PROVEEDOR</h3>
        </div>
        </a>
        <a href="ordenDePago.html">
        <div class="button">
            <img src="img/WhatsApp Image 2025-04-04 at 17.12.36.jpeg" alt="Orden de Pago">
            <h3>ORDEN DE PAGO</h3>
        </div>
        </a>
    </div>

</body>

</html>